
[ { files =
    [ "fonts/LiberationSans-Bold.ttf"
    , "fonts/LiberationSans-BoldItalic.ttf"
    , "fonts/LiberationSans-Italic.ttf"
    , "fonts/LiberationSans-Regular.ttf"
    ]
  , attribution = ./fonts/LiberationSans-AUTHORS as Text
  , license = [ "SIL Open Font License 1.1" ]
  , url = "https://github.com/liberationfonts/liberation-fonts"
  }

, { files = [ "fonts/SourceHanSerif-Regular.otf" ]
  , attribution = "Adobe"
  , license = [ "SIL Open Font License 1.1" ]
  , url = "https://github.com/adobe-fonts/source-han-serif"
  }

, { files =
    [ "imgs/characters/behind_body/equipment/quiver.png"
    , "imgs/characters/body/male/light.png"
    , "imgs/characters/facial/male/beard/brown.png"
    , "imgs/characters/hair/male/bangslong/brown.png"
    , "imgs/characters/hair/male/plain/brown.png"
    , "imgs/characters/head/helms/male/metal_helm_male.png"
    , "imgs/characters/legs/pants/male/teal_pants_male.png"
    , "imgs/characters/torso/shirts/longsleeve/male/white_longsleeve.png"
    , "imgs/characters/weapons/left_hand/either/arrow.png"
    , "imgs/characters/weapons/oversize/right_hand/male/longsword_male.png"
    , "imgs/characters/weapons/oversize/two_hand/either/spear.png"
    , "imgs/characters/weapons/right_hand/either/bow.png"
    , "imgs/characters/weapons/right_hand/male/dagger_male.png"
    , "imgs/characters/weapons/right_hand/male/spear_male.png"
    ]
  , attribution = ./imgs/characters/AUTHORS.txt as Text
  , license = [ "CC-BY-SA-3.0", "GPL-3.0" ]
  , url = "https://github.com/makrohn/Universal-LPC-spritesheet"
  }

, { files = [ "imgs/environment/base_out_atlas.png" ]
  , attribution = ./imgs/environment/base_out_atlas-Attribution.txt as Text
  , license = [ "CC-BY-SA-3.0", "GPL-3.0" ]
  , url = "https://opengameart.org/content/lpc-tile-atlas"
  }

, { files = [ "imgs/environment/decoration_medieval/decorations-medieval.png" ]
  , attribution = ./imgs/environment/decoration_medieval/CREDITS-decorations-medieval.txt as Text
  , license = [ "CC-BY-SA-3.0", "CC-BY-SA-4.0" ]
  , url = "https://opengameart.org/content/lpc-medieval-village-decorations"
  }

, { files = [ "imgs/environment/doors-animated.png" ]
  , attribution = "Lanea Zimmerman (AKA Sharm), Xenodora"
  , license = [ "CC-BY-3.0", "CC-BY-SA-3.0", "GPL-3.0" ]
  , url = "https://opengameart.org/content/lpc-animated-doors"
  }

, { files =
      [ "imgs/items0/I_Bottle02.png"
      , "imgs/items0/P_Red02.png"
      , "imgs/items0/W_Arrow01.png"
      ]
  , attribution = "Henrique Lazarini (7Soul1)"
  , license = [ "CC0" ]
  , url = "https://opengameart.org/content/496-pixel-art-icons-for-medievalfantasy-rpg"
  }

, { files = [ "imgs/items1/items1.png" ]
  , attribution = ./imgs/items1/credits.txt as Text
  , license = [ "CC-BY-SA-3.0", "GPL-3.0", "GPL-2.0" ]
  , url = "https://opengameart.org/content/lpc-items-and-game-effects"
  }

, { files =
    [ "imgs/tilesets/twosided/dirt.png"
    , "imgs/tilesets/twosided/dirt2.png"
    , "imgs/tilesets/twosided/grass.png"
    , "imgs/tilesets/twosided/water.png"
    ]
  , attribution = ./imgs/tilesets/COPYRIGHT as Text
  , license = [ "CC-BY-SA-4.0", "CC-BY-SA-3.0" ]
  , url = "https://opengameart.org/content/lpc-terrains"
  }

, { files = [ "imgs/units/bat.png" ]
  , license = [ "OGA-BY-3.0" ]
  , attribution = "bagzie"
  , url = "https://opengameart.org/content/bat-sprite"
  }

, { files = [ "imgs/units/spiders/spider01.png" ]
  , attribution = ''
      Stephen "Redshrike" Challener - graphic artist
      William.Thompsonj - contributor
    ''
  , license = [ "CC-BY-4.0", "CC-BY-3.0", "GPL-3.0", "GPL-2.0", "OGA-BY-3.0" ]
  , url = "https://opengameart.org/content/lpc-spider"
  }
]
